# neues-repo

./: .gitignore  README.md  bot.properties.example  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/de/novium/dev/: BotMain.java
src/main/java/de/novium/dev/config/: BotConfig.java
src/main/java/de/novium/dev/db/: Database.java
src/main/java/de/novium/dev/listener/: InteractionListener.java  VoiceStateListener.java
src/main/java/de/novium/dev/panel/: PanelManager.java
src/main/java/de/novium/dev/tempchannel/: TempChannelData.java  TempChannelService.java  TempChannelType.java
src/main/java/de/novium/dev/util/: RomanNumerals.java
src/main/resources/: logback.xml
