[versions]
kotlin = "2.3.10"
shadow = "9.3.1"
ben-manes-versions = "0.53.0"

logback-classic = "1.5.32"
slf4j-api = "2.0.17"

net-dv8tion-jda = "6.3.1"

exposed = "1.0.0"
sqlite-jdbc = "3.51.2.0"
mysql-connector = "9.6.0"

bot-properties = "1.2.0"
jackson-databind = "2.17.0"


[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
slf4j-api       = { module = "org.slf4j:slf4j-api",            version.ref = "slf4j-api" }

net-dv8tion-jda = { module = "net.dv8tion:JDA", version.ref = "net-dv8tion-jda" }

exposed-core              = { module = "org.jetbrains.exposed:exposed-core",              version.ref = "exposed" }
exposed-dao               = { module = "org.jetbrains.exposed:exposed-dao",               version.ref = "exposed" }
exposed-jdbc              = { module = "org.jetbrains.exposed:exposed-jdbc",              version.ref = "exposed" }
exposed-kotlin-datetime   = { module = "org.jetbrains.exposed:exposed-kotlin-datetime",   version.ref = "exposed" }
sqlite-jdbc               = { module = "org.xerial:sqlite-jdbc",                          version.ref = "sqlite-jdbc" }
mysql-connector           = { module = "com.mysql:mysql-connector-j",                     version.ref = "mysql-connector" }

bot-properties    = { module = "de.max:bot-properties",                    version.ref = "bot-properties" }
jackson-databind  = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-kotlin-datetime"]

[plugins]
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
kotlin-jvm         = { id = "org.jetbrains.kotlin.jvm",      version.ref = "kotlin" }
shadow             = { id = "com.gradleup.shadow",            version.ref = "shadow" }
